<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>TRAVEL Z</title>
</head>
<body>
<nav>
    <div class="nav__header">
        <div class="nav___logo">
            <a href="#">
                <img src="img/lg.jpg"alt="logo">
                <span>BOOK NOW</span>
            </a>
        </div>
        <div class="nav__menu___btn" id="menu-btn">
            <i class="ri-menu-line"></i>

        </div>
    </div>
    <ul class="nav__links" id="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Hill stations</a></li>
        <li><a href="#">Best offers</a></li>
        <li><a href="#">Our sites</a></li>
        
    </ul>
</nav>
<header class="header__container">
    <div class="header__image">
        <img src ="img/h.jpg" alt="header"/>
    </div>
    <div class ="header__content">
        <h2>TRAVEL Z</h2>
        <h1>BOOK YOUR TRAVEL NOW</h1>
        <p> Discover breathtaking destinations, curated just for you. Enjoy seamless planning, unbeatable prices, and unforgettable experiences. Start your journey with us today!</p>
     <div class = "header__btn">
        <button class="btn">LEARN MORE</button>
    
    </div>
    <ul class = "socials">
        <li>
            <a href="#"><i class="ri-facebook-circle-fill"></i></a>
        </li>
        <li>
            <a herf="#"><i class ="ri-twitter-fill"></i></a>
        </li>
        <li>
            <a href="#"><i class="ri-youtube-fill"></i></a>
        </li>
    </ul>
</header>
<script src="main.js"></script>

    
</body>
</html>